<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="true">
        <report>
            <text outputFile=".build/coverage/text.txt" showUncoveredFiles="true"/>
            <clover outputFile=".build/coverage/clover.xml"/>
            <html outputDirectory=".build/coverage/html"/>
            <xml outputDirectory=".build/coverage/xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile=".build/coverage/junit.xml"/>
    </logging>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
